<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Lovelace Gitionario</title>
        <meta property="og:title" content="Lovelace Gitionario" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://luisgustavoczp.github.io/LovelaceApp/" />
        <meta property="og:image" content="https://luisgustavoczp.github.io/LovelaceApp/Images/lovelacelogo.jpeg" />
        <style>
            body {background-color: cadetblue;}
            header {background-color:darkcyan; color:white; text-align: center; padding: 5px; display: flex; justify-content:center; flex-direction:column }
            aside { display: flex; justify-content:right; }
            h1 {padding: 5px;}
            .love {color:pink}
            .lace {color:greenyellow}
            .menuopcoes {background-color:cadetblue; padding: 5px; display: flex; justify-content:space-between; }
            .titulo {background-color:black; display: flex; justify-content: center; }
            .informacoes {background-color:white; display: flex; justify-content: center; }
        </style>
    </head>
    <body>
        <nav class="menuopcoes">
            <button>Home</button>
            <aside>
                <button>Equipe</button>
                <button>Contato</button>
            </aside>
        </nav>
        <main>
            <header>
                <div class="titulo">
                    <img src="Images/lovelacelogo.png" height="100px" />
                    <h1><span class="love">Love</span><span class="lace">lace</span>: Gitionário</h1>
                    <img src="Images/logo-alpha-edtech.png" height="100px" />
                </div>
                <h4>Repositorio de informações para turma Lovelace da AlphaEdTech.</h4>
            </header>
            <article class="informacoes">

            </article>
        </main>
        
    </body>
    <script src="docrequest.js">
        var informacoes = document.getElementById("informacoes");
        readDoc("Pages/HardSkills/index.html");
    </script>
</html>